<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Expenses_Dataset (dataset)' inline='true' name='federated.0j6o1f51ku0sme15t9m4m16boveg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='excel-direct.0hsicsd0sl5uqt1dwn9uy0c91pnh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/miche/OneDrive/Documents/CodingwDad/Expense_Analytics/dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hsicsd0sl5uqt1dwn9uy0c91pnh' name='Expenses_Dataset' table='[Expenses_Dataset$]' type='table'>
          <columns gridOrigin='A1:D771:no:A1:D771:0' header='yes' outcome='2'>
            <column datatype='string' name='Expenditure' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='date' name='Month/Year' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Expenditure]</local-name>
            <parent-name>[Expenses_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Expenses_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Expenses_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month/Year]</local-name>
            <parent-name>[Expenses_Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='C1033%' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Pie chart percentage' datatype='real' default-format='p0%' name='[Calculation_1048212818310680577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount]) / SUM({FIXED : SUM([Amount])})' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Month/Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Expenses_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Expenses!Dataset_4DE2FED594E5451FBA3E7595E8BA4BFA]' role='measure' type='quantitative' />
      <column-instance column='[Month/Year]' derivation='Month' name='[mn:Month/Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month/Year]' derivation='Year' name='[yr:Month/Year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Month/Year),YEAR(Month/Year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Month/Year:ok]' />
          <groupfilter function='level-members' level='[yr:Month/Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2024 Category Breakdown by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Expenses_Dataset (dataset)' name='federated.0j6o1f51ku0sme15t9m4m16boveg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j6o1f51ku0sme15t9m4m16boveg'>
            <column datatype='real' default-format='C1033%' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month/Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month/Year]' derivation='Month' name='[mn:Month/Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month/Year]' derivation='Year' name='[yr:Month/Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0j6o1f51ku0sme15t9m4m16boveg].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Car&quot;</bucket>
              <bucket>&quot;Snacks&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Pet&quot;</bucket>
              <bucket>&quot;Event&quot;</bucket>
              <bucket>&quot;Groceries&quot;</bucket>
              <bucket>&quot;Dining&quot;</bucket>
              <bucket>&quot;Shopping&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0j6o1f51ku0sme15t9m4m16boveg].[yr:Month/Year:ok]'>
            <groupfilter function='member' level='[yr:Month/Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j6o1f51ku0sme15t9m4m16boveg].[yr:Month/Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j6o1f51ku0sme15t9m4m16boveg].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j6o1f51ku0sme15t9m4m16boveg].[sum:Amount:qk]</rows>
        <cols>([federated.0j6o1f51ku0sme15t9m4m16boveg].[mn:Month/Year:ok] / [federated.0j6o1f51ku0sme15t9m4m16boveg].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2024 Category Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Expenses_Dataset (dataset)' name='federated.0j6o1f51ku0sme15t9m4m16boveg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j6o1f51ku0sme15t9m4m16boveg'>
            <column datatype='real' default-format='C1033%' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month/Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month/Year]' derivation='Month-Trunc' name='[tmn:Month/Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month/Year]' derivation='Year' name='[yr:Month/Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j6o1f51ku0sme15t9m4m16boveg].[yr:Month/Year:ok]'>
            <groupfilter function='member' level='[yr:Month/Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j6o1f51ku0sme15t9m4m16boveg].[yr:Month/Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j6o1f51ku0sme15t9m4m16boveg].[none:Category:nk]' />
              <text column='[federated.0j6o1f51ku0sme15t9m4m16boveg].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' italic='true'><![CDATA[<[federated.0j6o1f51ku0sme15t9m4m16boveg].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j6o1f51ku0sme15t9m4m16boveg].[sum:Amount:qk]</rows>
        <cols>[federated.0j6o1f51ku0sme15t9m4m16boveg].[tmn:Month/Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart Category Breakdown by Month'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dining &amp; Grocery Comparisons'>
      <table>
        <view>
          <datasources>
            <datasource caption='Expenses_Dataset (dataset)' name='federated.0j6o1f51ku0sme15t9m4m16boveg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j6o1f51ku0sme15t9m4m16boveg'>
            <column datatype='real' default-format='C1033%' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month/Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month/Year]' derivation='Month' name='[mn:Month/Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month/Year]' derivation='Year' name='[yr:Month/Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j6o1f51ku0sme15t9m4m16boveg].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Dining&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Groceries&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j6o1f51ku0sme15t9m4m16boveg].[yr:Month/Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Month/Year:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Month/Year:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j6o1f51ku0sme15t9m4m16boveg].[none:Category:nk]</column>
            <column>[federated.0j6o1f51ku0sme15t9m4m16boveg].[yr:Month/Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0j6o1f51ku0sme15t9m4m16boveg].[none:Category:nk]' />
              <wedge-size column='[federated.0j6o1f51ku0sme15t9m4m16boveg].[sum:Amount:qk]' />
              <size column='[federated.0j6o1f51ku0sme15t9m4m16boveg].[sum:Amount:qk]' />
              <text column='[federated.0j6o1f51ku0sme15t9m4m16boveg].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j6o1f51ku0sme15t9m4m16boveg].[yr:Month/Year:ok]</rows>
        <cols>[federated.0j6o1f51ku0sme15t9m4m16boveg].[mn:Month/Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dining vs. Grocery Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Expenses_Dataset (dataset)' name='federated.0j6o1f51ku0sme15t9m4m16boveg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j6o1f51ku0sme15t9m4m16boveg'>
            <column datatype='real' default-format='C1033%' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Pie chart percentage' datatype='real' default-format='p0%' name='[Calculation_1048212818310680577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount]) / SUM({FIXED : SUM([Amount])})' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1048212818310680577]' derivation='User' name='[pcto:usr:Calculation_1048212818310680577:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j6o1f51ku0sme15t9m4m16boveg].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Dining&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Groceries&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j6o1f51ku0sme15t9m4m16boveg].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j6o1f51ku0sme15t9m4m16boveg].[none:Category:nk]' />
              <wedge-size column='[federated.0j6o1f51ku0sme15t9m4m16boveg].[sum:Amount:qk]' />
              <text column='[federated.0j6o1f51ku0sme15t9m4m16boveg].[none:Category:nk]' />
              <text column='[federated.0j6o1f51ku0sme15t9m4m16boveg].[pcto:usr:Calculation_1048212818310680577:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11' italic='true'><![CDATA[<[federated.0j6o1f51ku0sme15t9m4m16boveg].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11' italic='true'><![CDATA[<[federated.0j6o1f51ku0sme15t9m4m16boveg].[pcto:usr:Calculation_1048212818310680577:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Expenditures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Expenses_Dataset (dataset)' name='federated.0j6o1f51ku0sme15t9m4m16boveg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j6o1f51ku0sme15t9m4m16boveg'>
            <column datatype='real' default-format='C1033%' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Expenditure]' role='dimension' type='nominal' />
            <column-instance column='[Expenditure]' derivation='None' name='[none:Expenditure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j6o1f51ku0sme15t9m4m16boveg].[none:Expenditure:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Expenditure:nk]' />
                  <groupfilter function='member' level='[none:Expenditure:nk]' member='&quot;Wheelhouse&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0j6o1f51ku0sme15t9m4m16boveg].[none:Expenditure:nk]' direction='DESC' using='[federated.0j6o1f51ku0sme15t9m4m16boveg].[sum:Amount:qk]' />
          <slices>
            <column>[federated.0j6o1f51ku0sme15t9m4m16boveg].[none:Expenditure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0j6o1f51ku0sme15t9m4m16boveg].[sum:Amount:qk]' />
              <text column='[federated.0j6o1f51ku0sme15t9m4m16boveg].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j6o1f51ku0sme15t9m4m16boveg].[none:Expenditure:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Totals by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Expenses_Dataset (dataset)' name='federated.0j6o1f51ku0sme15t9m4m16boveg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j6o1f51ku0sme15t9m4m16boveg'>
            <column datatype='real' default-format='C1033%' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month/Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month/Year]' derivation='Month' name='[mn:Month/Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month/Year]' derivation='Year' name='[yr:Month/Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j6o1f51ku0sme15t9m4m16boveg].[Exclusions (MONTH(Month/Year),YEAR(Month/Year))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Month/Year:ok]' />
                <groupfilter function='level-members' level='[yr:Month/Year:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Month/Year:ok]' member='12' />
                <groupfilter function='member' level='[yr:Month/Year:ok]' member='2023' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j6o1f51ku0sme15t9m4m16boveg].[yr:Month/Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Month/Year:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Month/Year:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j6o1f51ku0sme15t9m4m16boveg].[yr:Month/Year:ok]</column>
            <column>[federated.0j6o1f51ku0sme15t9m4m16boveg].[Exclusions (MONTH(Month/Year),YEAR(Month/Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0j6o1f51ku0sme15t9m4m16boveg].[sum:Amount:qk]' />
              <text column='[federated.0j6o1f51ku0sme15t9m4m16boveg].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0j6o1f51ku0sme15t9m4m16boveg].[sum:Amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j6o1f51ku0sme15t9m4m16boveg].[mn:Month/Year:ok]</rows>
        <cols>[federated.0j6o1f51ku0sme15t9m4m16boveg].[yr:Month/Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Expenses Breakdown'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98790' id='7' param='horz' type-v2='layout-flow' w='76844' x='22839' y='605'>
            <zone h='98790' id='5' type-v2='layout-basic' w='76844' x='22839' y='605'>
              <zone h='55181' id='9' name='2024 Category Breakdown by Month' w='76844' x='22839' y='605'>
              </zone>
              <zone h='43609' id='11' name='2024 Category Trends' w='55974' x='43709' y='55786'>
              </zone>
              <zone fixed-size='246' h='43609' id='12' is-fixed='true' name='Dining vs. Grocery Breakdown' w='20870' x='22839' y='55786'>
                <layout-cache fixed-size-w='231' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='98790' id='17' param='vert' type-v2='layout-flow' w='22522' x='317' y='605'>
            <zone fixed-size='134' forceUpdate='true' h='10733' id='18' is-fixed='true' type-v2='text' w='22522' x='317' y='605'>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Semibold' fontsize='20'>Expenses</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Semibold' fontsize='20'>Summary</run>
              </formatted-text>
            </zone>
            <zone fixed-size='104' h='8466' id='10' is-fixed='true' name='2024 Category Breakdown by Month' pane-specification-id='0' param='[federated.0j6o1f51ku0sme15t9m4m16boveg].[none:Category:nk]' type-v2='color' w='22522' x='317' y='11338'>
            </zone>
            <zone fixed-size='393' h='30310' id='3' is-fixed='true' name='Totals by Month' w='22522' x='317' y='19804'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='354' h='27362' id='15' is-fixed='true' name='Top 10 Expenditures' w='22522' x='317' y='50114'>
              <layout-cache fixed-size-w='202' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
